{
    "pages": [
        "pages/hushi/index/main",
        "pages/hushi/oderForm/main",
        "pages/hushi/ClinicalEvaluationBefore/main",
        "pages/huanzhe/home/main",
        "pages/hushi/bindingHushi/main",
        "pages/hushi/MaintenanceEvaluation/main",
        "pages/hushi/showWeiHu/main",
        "pages/hushi/otherExpenses/main",
        "pages/hushi/orderReceivingOk/main",
        "pages/hushi/showDiagnosis/main",
        "pages/hushi/evaluationSheet/main",
        "pages/hushi/symptom/main",
        "pages/hushi/orderSuccess/main",
        "pages/hushi/passSuccess/main",
        "pages/hushi/sendBackOrder/main",
        "pages/hushi/callPolice/main",
        "pages/hushi/concelSuccess/main",
        "pages/hushi/showOtherExpenses/main",
        "pages/hushi/gathering/main",
        "pages/hushi/noAuthentication/main",
        "pages/hushi/authentication/main",
        "pages/hushi/addressBook/main",
        "pages/hushi/login/main",
        "pages/hushi/mine/main",
        "pages/hushi/lineItem/main",
        "pages/hushi/orderReturn/main",
        "pages/hushi/preliminary/main",
        "pages/hushi/aboutUs/main",
        "pages/hushi/feedback/main",
        "pages/hushi/feedbackSuccess/main",
        "pages/hushi/noPass/main",
        "pages/huanzhe/mine/main",
        "pages/huanzhe/bindingPhone/main",
        "pages/huanzhe/huanZheLogin/main",
        "pages/huanzhe/paymentOnder/main",
        "pages/huanzhe/paymentSuccess/main",
        "pages/huanzhe/oderForm/main",
        "pages/huanzhe/complaint/main",
        "pages/huanzhe/addressBook/main",
        "pages/huanzhe/endOrder/main",
        "pages/huanzhe/evaluation/main",
        "pages/huanzhe/message/main",
        "pages/huanzhe/evaluate/main",
        "pages/huanzhe/serviceAddress/main",
        "pages/huanzhe/noAuthentication/main",
        "pages/huanzhe/feedback/main",
        "pages/huanzhe/aboutUs/main",
        "pages/huanzhe/patientsCertification/main",
        "pages/huanzhe/appUserEvaluate/main",
        "pages/huanzhe/allEvaluation/main",
        "pages/huanzhe/patientLineItem/main",
        "pages/huanzhe/authentication/main"
    ],
    "usingComponents": {
        "van-dialog": "./static/vant/dist/dialog/index",
        "van-button": "./static/vant/dist/button/index",
        "van-radio": "./static/vant/dist/radio/index",
        "van-radio-group": "./static/vant/dist/radio-group/index",
        "van-icon": "./static/vant/dist/icon/index",
        "van-toast": "./static/vant/dist/toast",
        "van-tab": "./static/vant/dist/tab/index",
        "van-tabs": "./static/vant/dist/tabs/index",
        "van-field": "./static/vant/dist/field/index",
        "van-cell": "./static/vant/dist/cell/index",
        "van-cell-group": "./static/vant/dist/cell-group/index",
        "van-rate": "./static/vant/dist/rate/index",
        "van-uploader": "./static/vant/dist/uploader/index",
        "van-tabbar": "./static/vant/dist/tabbar/index",
        "van-tabbar-item": "./static/vant/dist/tabbar-item/index",
        "van-collapse": "./static/vant/dist/collapse/index",
        "van-collapse-item": "./static/vant/dist/collapse-item/index",
        "van-checkbox": "./static/vant/dist/checkbox/index",
        "van-checkbox-group": "./static/vant/dist/checkbox-group/index",
        "van-sidebar": "./static/vant/dist/sidebar/index",
        "van-sidebar-item": "./static/vant/dist/sidebar-item/index",
        "van-loading": "./static/vant/dist/loading/index"
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "white",
        "navigationStyle": "custom"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于当前小程序获取定位"
        }
    }
}